<!DOCTYPE html>
<html lang="en">

<head>
    <title>Salesforce Test</title>
    <meta charset="UTF-8" />
    <meta name="description" content="test" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Mohit Bansal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">My Blogs</a>
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row container-height">
                <!-- Left Side View of Blogs Date  -->
                <div class="col-lg-3 col-md-12">
                    <div class="text-center col-md-12">
                        <button type="button" id="create-modal" class="mt-2 btn btn-info" data-toggle="modal" data-target="#myModal">
                            Create Blog
                            </button>
                        <button type="button" id="delete-all" class="mt-2 btn btn-danger">
                                Delete All Blogs
                                </button>
                        <h1 class="mt-3 title">Past Posts</h1>
                        <div class="mt-2" id="blogs-dates">
                            Loading...
                        </div>
                    </div>
                </div>
                <!-- Right Side View of Blogs  -->
                <div class="col-lg-9 col-md-12">
                    <div id="blogs" class="container-box blog-height">Loading...</div>
                </div>
            </div>
        </div>
    </main>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 id="modal-title">Create Blog</h4>
                    <input type="hidden" id="blog-edit-id" value="\">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="usr">Title:</label>
                        <input type="text" id="blog-title" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="text">Text:</label>
                        <textarea class="form-control" id="blog-text" rows="5" id="comment"></textarea>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="mt-2 btn btn-info" id="create-record">Save Blog</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS bootstrap script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Application script -->
    <script src="src/data-service/data-service.js"></script>
    <script src="src/utils/common-util.js"></script>
    <script src="src/utils/blog-util.js"></script>
    <script src="src/blog/blog.js"></script>
</body>

</html>