/* Body style */

body {
    font-family: sans-serif;
    overflow: hidden;
}

.container-height {
    height: 93vh;
    overflow: scroll;
}


/* Navigation style */

nav {
    max-height: 9vh;
    color: white;
    background-color: #0b5cab;
}


/* Left view - blogs date list style */

#blogs-dates {
    height: 75vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.blogs-date {
    padding: .5em;
    background: linear-gradient( 45deg, #0b5cab, transparent);
    margin: 1px;
}


/* Right view - blogs list style */

.container-box {
    color: #0b5cab;
    padding: 1%;
    margin: 1% 0;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #c1c1c1;
    overflow-y: scroll;
}

.blog-height {
    height: 86vh;
}